# AndroidTest

./: 4k_Video_Upscaler_Colab_(Real_ESRGAN).ipynb  Animate_X.ipynb  CodeFormer_movie.ipynb  build.gradle  mimicmotion.ipynb  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
libraryS/: build.gradle
libraryToasty/: build.gradle
notebooks/: comfyui_colab.ipynb
