apply plugin: 'com.android.library'

def VERSION_CODE = 3
def VERSION_NAME = "0.0.3"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 29
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }
}

//apply from: '../gradle-mvn-push.gradle'