apply plugin: 'com.android.library'

def VERSION_CODE = 3
def VERSION_NAME = "0.0.3"

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 29
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }
}

//pply from: '../gradle-mvn-push.gradle'